# num of agents
2
# We use one line to decode the start and goal locations of an agent
# Every location x, y is converted to a single number x*#cols + y
# The first number of a line is the number of tasks n, the second
# number is the start location, and the next n numbers are the task
# locations of the agent.
# For example 3,33,166,301,439 means this agent start at 33 and has 3 task
# locations 166, 301 and 439.
#
# In the following instance.
# Agent 1 moves 1->2->3->4. The coordinates of these locations are
# (1,1) (5,6), (9,13) and (13,23), which are converted to 33, 166, 301,
# and 439.
# Agent 2 moves along a->b->c. The coordinates are (12,27), (6,26), (1,20),
# which are converted to 411, 218, and 52.
# @@@.@.@@@.@@@.@@@.@@@.@@@.@@@.@@
# @1..@.......@...@...c...@...@...
# @...@...@...@.......@...@.......
# ....@...@.......@...@.......@...
# @@@.@@.@@@@.@@.@@@@@@@@@@@@.@@.@
# @.....2.@...........@...@...@...
# ....@.......@...@...@...@.b.....
# @...@...@...@...@.......@...@...
# @@@@@@.@@@@@@@.@@@.@@@@.@.@@@@@.
# ....@.......@3......@.......@...
# @.......@...@...@...@...@.......
# @...@...@.......@.......@...@...
# @@@@@.@@@.@@@@@@@@.@@@.@@@@a@@@.
# @...@.......@...@......4@...@...
# @...@...@...........@...@.......
# ....@...@...@...@...@...@...@...
# @@.@@@.@@@@.@@@@@@.@@@.@@@@.@@@.
# ....@...@...@...@.......@...@...
# @...@.......@.......@...........
# @.......@...@...@...@...@...@...
# @@.@@@@@@.@@@@@@@@@@@@.@@@@.@@@.
# @...@.......@...@.......@...@...
# @.......@...@.......@...@...@...
# ....@...@.......@...@...@.......
# @.@@@@@@@@@.@@@.@.@@@@@.@@@.@@.@
# @...@...@...@...@...@.......@...
# ........@...@...@.......@...@...
# @...@...@...........@...@...@...
# @@@.@@@@@@.@@@@@@@.@@@@.@@@.@@@.
# ....@...@...@...@...@...@...@...
# @...........@...@...@...@...@...
# @...@...@...@...................
# 
3,33,166,301,439
2,411,218,52
